* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    scroll-behavior: smooth !important;
}

/* category menu  */

.category-drawer{
    position: relative;
    height: 70px;
}
.category-button{
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}
.category-menu{
    position: absolute;
    width: 200px;
    background-color: rgb(29, 29, 29);
    top: 70px;
    display: none;
}
.category-menu ul li {
    padding: 15px ;
}
.category-menu ul li a{ 
    color: #FFF;
    opacity: 1;
    text-decoration: none;
}
.category-menu ul li a:hover{ 
    opacity: .5;
}


/* category menu  */

.burger-menu-cont {
  
    width: 200px;
    background-color: rgb(29, 29, 29);
    margin-top: 110px;
}

.main {
    
    height: 100%;
}
.nav-bar {
    position: sticky;
    top: 0;
    z-index: 999;
    
}
.header {
    position: relative;
    max-width: 1350px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    background-color: white;
}
.logo-image {
    max-width: 200px;
    height: 100%;
}
.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}
.txt4 {
    
   position: relative;
}
.nav-list{
    height: 70px;
    display: flex;
    align-items: center;
    
}
.nav-list li{
    list-style: none;
    width: 6.6rem;
}
.head-text {
    text-align: center;
    height: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;;
    
}
.head-text::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0;
    background-color: #0c0b0b;
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
}
.head-text:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.all-producst-menu{
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
}
.down-container {
    position: absolute;
    top: 70px;
    left: -80px;
    width: 200px;
    background: rgb(29, 29, 29);;
    height: auto;
    display: none;
}
.all-producst-menu:hover .down-container{
    display: block;
}
.down-container ul {
    display: flex;
    flex-direction: column;
}
.down-container ul li {
    list-style: none;
    padding: 10px;
}
.down-container ul li a {
    color: white;
    opacity: 1;
    text-decoration: none;
}

.down-container ul li a:hover {
    opacity: .5;
    
}
.nav-hidden{
    display: none;
    width: fit-content; 
    position: relative;
}
.nav-hidden i{
    font-size: 40px;
    cursor: pointer;
}
.nav-hidden-menu{
    top: 57px;
    position: absolute;
    width: 200px;
    background: black;
    right: 0;
    display: none;
}
.nav-hidden-menu ul li{
    padding: 10px;
    list-style: none;
    opacity: 1;
    
}
.nav-hidden-menu ul li a {
    text-decoration: none;
}
.nav-hidden-menu ul li:hover {
    opacity: 0.5;
}
.searchbar-mobile {
    margin-top: 5px;
    padding-right: 5px;
    background-color: white;
    display: flex;
    height: 40px;
    width: 200px;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
}
.search-input-mobile {
   
    height: 30px;
    width: 100%;
    margin-left: 5px;
    outline: none;
    border: none;
    padding: 8px;
}
.searchbar-mobile img {
    height: 25px;
    cursor: pointer;
}
.main-logo-cont {
    height: 70px;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.main-logo-cont a {
    text-decoration: none;
}
.logo-cont2 {
    height: 70px;
    display: flex;
    align-items: center;
}
.logo-cont2 i{
    font-size: 20px;
    color: #000;
    cursor: pointer;
  
}
.logo-cont2 i:hover {
    color: red;
}
.logo-cont2 h4 {
    text-decoration: none;
    color: #000;
}
.icons {
    height: 30px;
}
.icon-text {
  padding: 5px;
}
.under-navbar {
    background-color: black;
    max-width: 1350px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.under-cont1 {
    height: 60px;
    width: 360px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.hamburger {
    margin-left: 20px;
    height: 25px;
}
.shop-category{
    margin-left: 10px;
    list-style: none;
    color: white;
}
.under-cont2 {
    height: 57px;
    width: 100%;
    margin-left: 40px;
    display: flex;
    align-items: center;
    border: 1px solid orange;
    border-radius: 5px;
    background-color: white;
    
}
.search-bar {
    height: 55px;
    width: 100%;
    margin-left: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    padding-right: 10px;
    
}
.loup-cont {
    cursor: pointer;
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 5px;
    background-color: black;
}
.loup {
        height: 25px;
        cursor: pointer;
        
}
@media screen and (max-width:1080px) {
    .cc1{
        grid-template-columns: auto !important;
    }
    .txt4{
        display: none;
    }
    .nav-hidden{
        display: block;
    }
    .nav-hidden ul li a {
        color: white;
    }
    .main-logo-cont{
        padding: 0 40px;
    }
    
    .under-cont1{
        display: none !important;
    }
    .under-cont2{
        margin-left: 10px;
    }
    }
    
@media screen and (max-width:600px) {
    .icon-text{
        display: none;
    }
    .search-bar {
        height: 45px;
       }
       .under-cont2 {
        height: 45px;
       }
       .loup-cont {
        height: 38px;
        width: 65px;
       }
} 
.under-cont3 {
    height: 60px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.profile {
    height: 30px;
    cursor: pointer;
}
.registr {
    list-style: none;
    margin-left: 5px;
    color: white;
    cursor: pointer;
}
.cards-cont {
    position: relative;
    top: 10px;
    max-width: 1350px;
    height: 500px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    
    
}
.cards {
    position: relative;
    height: 390px;
    width: 680px;
    display: flex;
    margin-left: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    background-color: black;
    
}
.card1 {
    display: flex;
    transition: transform 0.4s ease-in-out;
    
}
.img1 {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.btn {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
    opacity: .5;
    cursor: pointer;
    
}
.btn.prev {
    left: 10px;
}
.btn.next {
    right: 10px;
}
.btn:hover {
    opacity: 1;
}
.img2 {
    object-fit: cover;
    transition: transform 0.8s;
    border-radius: 10px;
    height: 100%;
  
}
.product-box1:hover .img2 {
    
    transform: scale(1.1);
}
.text-card {
    text-align: center;
    align-items: center;
    width:  250px;
    height: 100px;
    
}
.button {
    margin-top: 5px;
    padding: 10px;
    background-color: rgb(106, 94, 160);
    
}



.cc1 {
    display: grid;
    grid-template-columns: auto auto;
}

.product-box1 { 
    height: 500px;
    border-radius: 10px;
    margin-top: 130px;
    text-align: center;
    padding-top: 50px;
}
.product-box1 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.crd-imgs {
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}
.container{
    max-width: 1350px;
    background: #000;
    position: relative;
   
}
.owl-carousel-one .owl-next i, .owl-carousel-one .owl-prev i{
    color: white !important;
    font-size: 30px;
}
.owl-prev, .owl-next{
    position: absolute;
    top: 0;
    bottom: 0;
    height: fit-content;
    margin: auto;
}
.owl-next{
    right: 0;
}
.owl-carousel{
    max-width: 1000px;
    margin: auto;
}
.item{
    width: 100%;
    height: 450px;
}
.item img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.bi-caret-down{
    
    height: 30px;
    margin-left: 5px;
}

.owl-carousel-2{
    position: relative;
    max-width: 1300px;
    margin: auto;
    
    
}
/*ra vuyot exla magas eg tqvi shen es shop kategori ramit chavanacvlot bijo sxva icon dauyene ravi*/
.owl-carousel-2 .owl-next i, .owl-carousel-2 .owl-prev i {
    color: rgb(56, 55, 55) !important;
}
.slide-item{
    padding: 40px;
    text-align: center;
   
   
}
.slide-item h2 {
  margin-top: 5px;
}
.slide-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.8s;
   
}
.slide-item:hover .lazyOwl {
    transform: scale(1.1);
}



/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
       
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
.info-card {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgb(172, 169, 169);
    margin-top: 70px;
}
.info {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(250px, .8fr));
    height: 230px;
    margin-top: 50px;
    
}

.info-list {
    height: 230px;
}
.info-list h3 {
    cursor: pointer;
}
.info-list h4 {
    cursor: pointer;
    padding: 10px;
}




/* detail product*/
.product-page-container {
    position: relative;
    top: 20px;
    margin: auto;
    max-width: 1200px;
}
span {
    cursor: pointer;
}
.main-product-page {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 3rem;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.product-page-right {
   line-height: 2.5;
}
.options {
line-height: 4;
margin-top: 20px;
border-bottom: 1px solid gray;
border-top: 1px solid gray;
padding: 20px 0;
}
.price {
    padding-bottom: 20px;
    margin-top: 30px;
}
.color {
    display: flex;
    align-items: center;
   
}
.color-item {
    display: flex;
    gap: 0.5rem;
}
.circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
}
.color-name {
    width: 100px;
}
.capacity {
    width: 100px;
}
.memory {
    
    display: flex;
    align-items: center;
}
.capacity-box {
    display: flex;
    gap: 1.5rem;
}
.capacity-value {
    
    border: 1.5px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 80px;
    cursor: pointer;
}
.product-cart-container {
    margin-top: 30px;
}
.add-cart-box {
    gap: 2rem;
    display: flex;
}
.counter{
    width: 120px;
    height: 50px;
    border: 1px solid #999;
    border-radius: 10px;
    display: flex;
}
.counter-value{
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter-btns{   
    display: flex;
    flex-direction: column;
    border-left: 1px solid #999;
    width: 30%;
}
.counter-value input{
    background: transparent;
    border: none;
}
.counter-button{
    height: 25px;
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.counter-decrement{
    border-top: 1px solid #999;
}
.add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    background-color: red;
    cursor: pointer;
}
.by-product {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    height: 50px;
    width: 385px;
    border-radius: 10px;
    cursor: pointer;
}


.about-product-cont {
    flex-direction: column;
    margin: auto;
    max-width: 1100px;
}
.about-the-product {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 150px;
    border-radius: 7px;
    border: 1px solid gray;
    cursor: pointer;
}
.table-cont {
    margin-top: 20px;
    border: 1px solid gray;
    border-radius: 5px;
}
.table-cont table td {
    border-bottom: 1px solid gray;
    text-align: left;
    padding: 20px;
}
.table-cont table {
    border-collapse: collapse;
    width: 100%;
  
}

.ecomm-slider{
    position: relative;
}
.ecomm-slider .owl-prev, .ecomm-slider .owl-next{
    position: absolute;
    height: fit-content;
    margin: auto;
    top: 0;
    bottom: 0;
    cursor: pointer;
    
}
.ecomm-slider .owl-prev{
    left: 20px;

}
.owl-prev i {
    color: #000;
}

.ecomm-slider .owl-next{
    right: 20px;
    color: #000;
}
.owl-next i {
    color: #000;
}







/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
	
.owl-carousel .owl-item{
	float: left;
}
#sync2{
    margin-top: 10px;
}
#sync2 .owl-wrapper{
    display: flex !important;
}
#sync2 .item img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #999;
}
#sync2 .owl-item{
    width: 100px !important;
    height: 100px !important;
    cursor: pointer;
}
#sync2 .item{
    width: 100px !important;
    height: 100px !important;
    cursor: pointer;
}
#sync1 .item img{
    width: 100%;
    object-fit: contain;
    border: 1px solid #999;
}






/* registration  */

  .wrapper{
    width: 100%;
  }

.inner{
    max-width: 400px;
    height: 550px;
    background: #FFF;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    
  }

  .text {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    

  }
  .username {
    margin-top: 20px;
    margin-left: 30px;
  }
  .second-wrapper {
    width: 320px;
    height: 60px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
    
    
  }
  .profile2 {
    height: 20px;
    margin-left: 5px;
    margin-top: 8px;
    
  }
  .type-your {
    height: 50px;
    width: 250px;
    margin-left: 5px;
    margin-top: 8px;
    outline: none;
    border: none;
    
  }
  .pass-wrapper {
    width: 320px;
    height: 60px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
    
  }
  .pass {
    margin-top: 20px;
    margin-left: 30px;
  }
  .password {
    height: 50px;
    width: 250px;
    margin-left: 5px;
    margin-top: 8px;
    outline: none;
    border: none;
  }
  .lock {
    height: 20px;
    margin-left: 5px;
    margin-top: 8px;
  }
  .forgot-pass {
    margin-left: 230px;
    margin-top: 10px;
    cursor: pointer;
  }

  .login-button {
    height: 40px;
    width: 300px;
    margin-left: 35px;
    margin-top: 10px;
    border: 1px solid gray;
    font-family: arial;
    color: #FFF;
    cursor: pointer;
    border-radius: 30px;
    background-color: purple;
    font-size: 17px;
    opacity: 1;
  }
  .login-button:hover {
    opacity: .3;
  }
  .sign-up {
    margin-left: 130px;
    margin-top: 30px;
    font-family: arial;
  }
  .media {
    height: 80px;
    width: 100px;
    margin-left: 95px;
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .fb {
    height: 70px;
  }
  .twiter {
    height: 70px;
  }
  .google {
    height: 70px;
  }

  /*products*/
.produc-main-container {
    max-width: 1000px;
    align-items: center;
    margin: auto;
}
.produc-container {
    border-bottom: 1px solid gray;
    margin-top: 40px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.product-cards {
    flex-direction: column;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    height: 450px;
}
.inside-box {
    height: 270px;
    
}
.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.8s;
}
radeba aba 
.product-cards:hover .product-image {
    transform: scale(1.1);
}
.product-text-info {
    margin-top: 30px;
    overflow: hidden;
    height: 150PX;
    flex-direction: column;
    text-align: center;
   
}
.product-text-info h3 {
    padding: 5px;
}
.product-text-info button {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    cursor: pointer;
    visibility: hidden;
    margin-top: 20px;
}
.product-cards:hover button {
     visibility: visible;
     transition:  0.5s;
     margin-top: 0;
}
.next-prvious {
    margin-top: 40px;
    height: 80px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.next-prvious ul {
    display: flex;
    justify-content: center;
    
    text-align: center;
}
.next-prvious ul li {
    padding: 10px;
    list-style: none;
    cursor: pointer;
}
.main-all {
    margin-left: 80px;
    margin-top: 20px;
}


/* shooping page*/
@media screen and (max-width: 800px) {
    .body-block-name {
        flex-direction: column !important;
        align-items: normal !important;
    }
    .container{
        padding-top: 5px;
    }
    .product-text-info button {
        visibility: visible;
    }
    .product-text-info button {
        margin-top: 0;
    }
}
.shopping-cart-cont {
    margin: auto;
    max-width: 1200px;
}
.shopping-cart-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 150px;
}
.cart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
}
.cart-icon i {
    font-size: 40px;
}
.your-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
}
.cart-area{
    margin-top: 30px;
}
.cart-area-inner{
    display: grid;
    grid-template-columns: auto;
}
.cart-area-inner:first-child{
    border-top: 1px solid #999;
}
.product-card{
    display: flex;
    border-bottom: 1px solid #999;
}
.product-card-image{
    height: 250px;
    max-width: 250px;
}
.product-card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body-block-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-card-body-top{
    border-bottom: 1px solid #999;
    padding: 20px 0;
}
.product-card-body-bottom{
    display: flex;
    justify-content: right;
}
.body-block-key{
    margin-top: 10px;
}
.product-price{
    padding-top: 20px;
    font-size: 20px;
}
.button-container{
    display: flex;
    align-items: center;
}
.cart-qty-plus,.cart-qty-minus{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid gray;
    background: transparent;
}

.qty{
    border: none;
    background: none;
    margin: 0 5px;
    font-size: 18px;
}